# Server Configuration
PORT=5000
MONGO_URI=mongodb://localhost:27017/your_database_name
NODE_ENV=development
JWT_SECRET=your_super_secure_secret_key_min_32_chars
JWT_EXPIRES_IN=30d

# Email Configuration
EMAIL_USERNAME=your_gmail@gmail.com
EMAIL_PASSWORD=your_app_specific_password
ADMIN_EMAIL=admin1@rpl.com,admin2@rpl.com